[unis]
#url    = ; Our 'self' endpoint
#ms_url = ; Measurement Store endpoint
               
# root_urls is a comma-separated list of "parent" instances
root_urls = http://unis.open.sice.indiana.edu:8888

#db_name    = unis_db                  ; Name of our database
#db_host    = 127.0.0.1                ; Database host (e.g., MongoDB)
#db_port    = 27017                    ; Database port

#summary_size              = 10
#summary_collection_period = 3600      ; Summary interval (seconds)

#use_ms      = false                    ; Enable MS registration

[unis_ssl]
#enable     = false                    ; Enable SSL connections
#ssl_cert   =                          ; SSL certificate file
#ssl_key    =                          ; SSL key file
#ssl_cafile =                          ; SSL CA file

[auth]
#enabled    = false                    ; Use authentication on requests

